# YangtzeuLibirary

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.htm
app/src/main/assets/LibState/: BookState.json  WhereLib.json  WhichCollege.json
app/src/main/java/net/custom/: MyGridView.java  TouchImageView.java  WaveSideBarView.java  WebViewProgressBar.java  WheelView.java
app/src/main/java/net/glide/: MyGlideModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  (+1 more)
app/src/main/res/anim/: anim_round_rotate.xml
app/src/main/res/drawable/: bg_home_menu_action.xml  bg_home_menu_book.xml  bg_home_menu_epb.xml  bg_home_menu_lib.xml  bg_home_menu_listen.xml  bg_home_menu_news.xml  bg_home_menu_periodical.xml  bg_home_menu_ranking.xml  bg_home_menu_video.xml  ic_search_bg.xml
app/src/main/res/drawable-v21/: ic_red_bag.xml
app/src/main/res/layout/: activity_about.xml  activity_app_list.xml  activity_app_list_item.xml  activity_book_ask.xml  activity_book_ask_item.xml  activity_book_details.xml  activity_book_details_item.xml  activity_book_list.xml  activity_book_list_item.xml  activity_book_renew.xml  activity_book_renew_item.xml  activity_collection.xml  activity_collection_item.xml  activity_empty.xml  activity_history.xml  activity_image.xml  activity_image_dialog.xml  activity_index.xml  activity_index_item.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_list_item.xml  activity_pay_list.xml  activity_pay_list_item.xml  activity_search_history.xml  activity_search_history_item.xml  activity_settings.xml  activity_settings_open_dialog.xml  activity_splash.xml  activity_web.xml  activity_web_dialog.xml  activity_web_down.xml  fragment1.xml  fragment1_dialog.xml  fragment1_item.xml  fragment2.xml  fragment2_item.xml  fragment3.xml  fragment4.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  fragment_tool_menu.xml  image_menu.xml  main_bottom_menu.xml  mine_fragment_menu.xml  web_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
(+177 files in other folders)
