<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/change"
        android:icon="@drawable/ic_change"
        android:orderInCategory="100"
        android:title="变换"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,HardcodedText" />
</menu>