<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="2.5dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:padding="5dp"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@mipmap/library"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/WhichLib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.6"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/WhereLib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/WhichLib"
                    android:layout_gravity="center"
                    android:alpha="0.6"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:textColor="@color/black" />


                <TextView
                    android:textSize="14sp"
                    android:id="@+id/TiaoMaHao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/WhereLib"
                    android:layout_gravity="center"
                    android:alpha="0.6"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/SuoShuHao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TiaoMaHao"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/State"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/TiaoMaHao"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
